<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    
    <link rel="stylesheet" href="style.css">
    

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="kontainer">

      <div class="kotak1">
        <div class="social">Social Media</div>
        <div class="sepuluh">
          <span class="ten"> 10x </span>
          <span class="faster">
            Faster
          </span>
        </div>
        <div class="with">with AI</div>
        <img class="bintang" src="assets\images\illustration-five-stars.webp" alt="" />
        <div class="over">Over 4,000 5-star reviews</div>
      </div>
      
      <div class="kotak2">
        <img class="twitter" src="assets\images\illustration-multiple-platforms.webp" alt="">
        <div class="manage">
          Manage multiple accounts
        </div>
        <div class="and">
          and platforms.
        </div>
      </div>
      <div class="kotak3">
        <div class="maintain">
          Maintain a consistent
          posting schedule.
        </div>
        
        <img class="kalender" src="assets\images\illustration-consistent-schedule.webp" alt="">
      </div>
    
    <div class="kotak4">
      <div class="schedule">
        Schedule to social media.
      </div>
      <img class="grafik" src="assets\images\illustration-schedule-posts.webp" alt="">
      <div class="optimize">
        Optimize post timings to publish 
      </div>
      <div class="content">
        content at the perfect time for
      </div>
      <div class="your">
        your audience.
      </div>
    </div>
      
      <div class="kotak5">
        <img class="grafik2" src="assets\images\illustration-grow-followers.webp" alt="">
        <div>
          Grow followers
          <br>with
          non-stop <br> content.
        </div>
          
      </div>
      
        
        <div class="kotak6">
          <div class="limaenam" >
            >56%
            
          </div>
          <div class="faster">
            
            faster audience growth
          </div>
          <img class="emote1" src="assets\images\illustration-audience-growth.webp" alt="">
        </div>
        
        <div class="kotak7">
          <div class="create">
            Create and schedule 
          </div>
          <div class="content">
            content <span class="quicker">
              quicker.
            </span>
            
          </div>
          <img class="pointer" src="assets\images\illustration-create-post.webp" alt="">
        </div>
        
        <div class="kotak8">
          <div class="write">
            Write your content <br>using AI.
          </div>
          <div class="bungkus-emote">

            <img class="emote2" src="assets\images\illustration-ai-content.webp" alt="">
          </div>
        </div>
    </div>
  </div>
    
    <div class="attribution">
      Challenge by
    </div>
    <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
